// Copyright (C) 2021 Benzo Rom
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

dex_import {
    name: "com.android.hotwordenrollment.common.util",
    owner: "google",
    jars: ["com.android.hotwordenrollment.common.util.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.google.android.camera.extensions",
    owner: "google",
    jars: ["com.google.android.camera.extensions.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.qualcomm.qti.uceservice-V2.0-java",
    owner: "google",
    jars: ["com.qualcomm.qti.uceservice-V2.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "com.qualcomm.qti.uceservice-V2.1-java",
    owner: "google",
    jars: ["com.qualcomm.qti.uceservice-V2.1-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "google-ril",
    owner: "google",
    jars: ["google-ril.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "RadioConfigLib",
    owner: "google",
    jars: ["RadioConfigLib.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "vendor.qti.hardware.alarm-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.hardware.alarm-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.data.latency-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.hardware.data.latency-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.ims.callinfo-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.ims.callinfo-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.hardware.soter-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.hardware.soter-V1.0-java.jar"],
    system_ext_specific: true,
}
dex_import {
    name: "vendor.qti.voiceprint-V1.0-java",
    owner: "google",
    jars: ["vendor.qti.voiceprint-V1.0-java.jar"],
    system_ext_specific: true,
}

